# android-multiple-identifier-plugin

./: .flutter-plugins  .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/io/androidmultipleidentifier/: AndroidMultipleIdentifierPlugin.java
ios/: android_multiple_identifier.podspec
ios/Classes/: AndroidMultipleIdentifierPlugin.h  AndroidMultipleIdentifierPlugin.m
lib/: android_multiple_identifier.dart
